create '1.3-EMP-SEXO','M','F'
put '1.3-EMP-SEXO','17206-2','M:NOME','JOSE'
put '1.3-EMP-SEXO','17206-2','M:SOBREN','DA SILVA'
put '1.3-EMP-SEXO','17206-2','M:RG','24535357'
put '1.3-EMP-SEXO','17206-2','M:DT_NASC','25/02/70'
put '1.3-EMP-SEXO','17206-2','M:ENDER','Rua Froriano Peixoto,25'
put '1.3-EMP-SEXO','17206-2','M:SAL','7000'
put '1.3-EMP-SEXO','17206-2','M:DEPTO','1'
put '1.3-EMP-SEXO','17206-2','M:ID_GER','-'
put '1.3-EMP-SEXO','12584-7','F:NOME','CECILIA'
put '1.3-EMP-SEXO','12584-7','F:SOBREN','ORTIZ REZENDE'
put '1.3-EMP-SEXO','12584-7','F:RG','65784123'
put '1.3-EMP-SEXO','12584-7','F:DT_NASC','12/10/80'
put '1.3-EMP-SEXO','12584-7','F:ENDER','Rua Marechal Deodoro da Fonseca, 335'
put '1.3-EMP-SEXO','12584-7','F:SAL','3200'
put '1.3-EMP-SEXO','12584-7','F:DEPTO','3'
put '1.3-EMP-SEXO','12584-7','F:ID_GER','17206-2'
put '1.3-EMP-SEXO','16764-6','M:NOME','PEDRO '
put '1.3-EMP-SEXO','16764-6','M:SOBREN','SILVESTRE'
put '1.3-EMP-SEXO','16764-6','M:RG','24789635'
put '1.3-EMP-SEXO','16764-6','M:DT_NASC','15/05/75'
put '1.3-EMP-SEXO','16764-6','M:ENDER','Rua Bela Cintra,159'
put '1.3-EMP-SEXO','16764-6','M:SAL','2800'
put '1.3-EMP-SEXO','16764-6','M:DEPTO','4'
put '1.3-EMP-SEXO','16764-6','M:ID_GER','17206-2'
put '1.3-EMP-SEXO','17987-5','M:NOME','FELIPE '
put '1.3-EMP-SEXO','17987-5','M:SOBREN','GUILHERMINO'
put '1.3-EMP-SEXO','17987-5','M:RG','25896314'
put '1.3-EMP-SEXO','17987-5','M:DT_NASC','19/08/82'
put '1.3-EMP-SEXO','17987-5','M:ENDER','Rua Bolívia, 348'
put '1.3-EMP-SEXO','17987-5','M:SAL','1800'
put '1.3-EMP-SEXO','17987-5','M:DEPTO','3'
put '1.3-EMP-SEXO','17987-5','M:ID_GER','12584-7'
put '1.3-EMP-SEXO','15698-3','F:NOME','LUCIANA'
put '1.3-EMP-SEXO','15698-3','F:SOBREN','FEITOSA'
put '1.3-EMP-SEXO','15698-3','F:RG','59874123'
put '1.3-EMP-SEXO','15698-3','F:DT_NASC','03/03/80'
put '1.3-EMP-SEXO','15698-3','F:ENDER','Rua Presidente Dutra, 25'
put '1.3-EMP-SEXO','15698-3','F:SAL','1500'
put '1.3-EMP-SEXO','15698-3','F:DEPTO','4'
put '1.3-EMP-SEXO','15698-3','F:ID_GER','16764-5'
put '1.3-EMP-SEXO','12357-1','M:NOME','FABIO'
put '1.3-EMP-SEXO','12357-1','M:SOBREN','SANTOS SILVA'
put '1.3-EMP-SEXO','12357-1','M:RG','25874137'
put '1.3-EMP-SEXO','12357-1','M:DT_NASC','29/07/78'
put '1.3-EMP-SEXO','12357-1','M:ENDER','Rua Barão de Tefé, 30'
put '1.3-EMP-SEXO','12357-1','M:SAL','1500'
put '1.3-EMP-SEXO','12357-1','M:DEPTO','4'
put '1.3-EMP-SEXO','12357-1','M:ID_GER','16764-5'
put '1.3-EMP-SEXO','16257-2','F:NOME','ELAINE'
put '1.3-EMP-SEXO','16257-2','F:SOBREN','CRISTINA'
put '1.3-EMP-SEXO','16257-2','F:RG','35789418'
put '1.3-EMP-SEXO','16257-2','F:DT_NASC','29/04/74'
put '1.3-EMP-SEXO','16257-2','F:ENDER','Rua Itália, 258'
put '1.3-EMP-SEXO','16257-2','F:SAL','2500'
put '1.3-EMP-SEXO','16257-2','F:DEPTO','3'
put '1.3-EMP-SEXO','16257-2','F:ID_GER','12584-7'
put '1.3-EMP-SEXO','15234-1','M:NOME','CLEITON'
put '1.3-EMP-SEXO','15234-1','M:SOBREN','FERNANDES'
put '1.3-EMP-SEXO','15234-1','M:RG','54698742'
put '1.3-EMP-SEXO','15234-1','M:DT_NASC','30/01/79'
put '1.3-EMP-SEXO','15234-1','M:ENDER','Rua Andradina,487'
put '1.3-EMP-SEXO','15234-1','M:SAL','2200'
put '1.3-EMP-SEXO','15234-1','M:DEPTO','3'
put '1.3-EMP-SEXO','15234-1','M:ID_GER','12584-7'
create '1.3-EMP-DEPTO','D1','D3','D4'
put '1.3-EMP-DEPTO','17206-2','D1:NOME','JOSE'
put '1.3-EMP-DEPTO','17206-2','D1:SOBREN','DA SILVA'
put '1.3-EMP-DEPTO','17206-2','D1:RG','24535357'
put '1.3-EMP-DEPTO','17206-2','D1:DT_NASC','25/02/70'
put '1.3-EMP-DEPTO','17206-2','D1:ENDER','Rua Froriano Peixoto,25'
put '1.3-EMP-DEPTO','17206-2','D1:SEXO','M'
put '1.3-EMP-DEPTO','17206-2','D1:SAL','7000'
put '1.3-EMP-DEPTO','17206-2','D1:ID_GER','-'
put '1.3-EMP-DEPTO','12584-7','D3:NOME','CECILIA'
put '1.3-EMP-DEPTO','12584-7','D3:SOBREN','ORTIZ REZENDE'
put '1.3-EMP-DEPTO','12584-7','D3:RG','65784123'
put '1.3-EMP-DEPTO','12584-7','D3:DT_NASC','12/10/80'
put '1.3-EMP-DEPTO','12584-7','D3:ENDER','Rua Marechal Deodoro da Fonseca, 335'
put '1.3-EMP-DEPTO','12584-7','D3:SEXO','F'
put '1.3-EMP-DEPTO','12584-7','D3:SAL','3200'
put '1.3-EMP-DEPTO','12584-7','D3:ID_GER','17206-2'
put '1.3-EMP-DEPTO','16764-6','D4:NOME','PEDRO '
put '1.3-EMP-DEPTO','16764-6','D4:SOBREN','SILVESTRE'
put '1.3-EMP-DEPTO','16764-6','D4:RG','24789635'
put '1.3-EMP-DEPTO','16764-6','D4:DT_NASC','15/05/75'
put '1.3-EMP-DEPTO','16764-6','D4:ENDER','Rua Bela Cintra,159'
put '1.3-EMP-DEPTO','16764-6','D4:SEXO','M'
put '1.3-EMP-DEPTO','16764-6','D4:SAL','2800'
put '1.3-EMP-DEPTO','16764-6','D4:ID_GER','17206-2'
put '1.3-EMP-DEPTO','17987-5','D3:NOME','FELIPE '
put '1.3-EMP-DEPTO','17987-5','D3:SOBREN','GUILHERMINO'
put '1.3-EMP-DEPTO','17987-5','D3:RG','25896314'
put '1.3-EMP-DEPTO','17987-5','D3:DT_NASC','19/08/82'
put '1.3-EMP-DEPTO','17987-5','D3:ENDER','Rua Bolívia, 348'
put '1.3-EMP-DEPTO','17987-5','D3:SEXO','M'
put '1.3-EMP-DEPTO','17987-5','D3:SAL','1800'
put '1.3-EMP-DEPTO','17987-5','D3:ID_GER','12584-7'
put '1.3-EMP-DEPTO','15698-3','D4:NOME','LUCIANA'
put '1.3-EMP-DEPTO','15698-3','D4:SOBREN','FEITOSA'
put '1.3-EMP-DEPTO','15698-3','D4:RG','59874123'
put '1.3-EMP-DEPTO','15698-3','D4:DT_NASC','03/03/80'
put '1.3-EMP-DEPTO','15698-3','D4:ENDER','Rua Presidente Dutra, 25'
put '1.3-EMP-DEPTO','15698-3','D4:SEXO','F'
put '1.3-EMP-DEPTO','15698-3','D4:SAL','1500'
put '1.3-EMP-DEPTO','15698-3','D4:ID_GER','16764-5'
put '1.3-EMP-DEPTO','12357-1','D4:NOME','FABIO'
put '1.3-EMP-DEPTO','12357-1','D4:SOBREN','SANTOS SILVA'
put '1.3-EMP-DEPTO','12357-1','D4:RG','25874137'
put '1.3-EMP-DEPTO','12357-1','D4:DT_NASC','29/07/78'
put '1.3-EMP-DEPTO','12357-1','D4:ENDER','Rua Barão de Tefé, 30'
put '1.3-EMP-DEPTO','12357-1','D4:SEXO','M'
put '1.3-EMP-DEPTO','12357-1','D4:SAL','1500'
put '1.3-EMP-DEPTO','12357-1','D4:ID_GER','16764-5'
put '1.3-EMP-DEPTO','16257-2','D3:NOME','ELAINE'
put '1.3-EMP-DEPTO','16257-2','D3:SOBREN','CRISTINA'
put '1.3-EMP-DEPTO','16257-2','D3:RG','35789418'
put '1.3-EMP-DEPTO','16257-2','D3:DT_NASC','29/04/74'
put '1.3-EMP-DEPTO','16257-2','D3:ENDER','Rua Itália, 258'
put '1.3-EMP-DEPTO','16257-2','D3:SEXO','F'
put '1.3-EMP-DEPTO','16257-2','D3:SAL','2500'
put '1.3-EMP-DEPTO','16257-2','D3:ID_GER','12584-7'
put '1.3-EMP-DEPTO','15234-1','D3:NOME','CLEITON'
put '1.3-EMP-DEPTO','15234-1','D3:SOBREN','FERNANDES'
put '1.3-EMP-DEPTO','15234-1','D3:RG','54698742'
put '1.3-EMP-DEPTO','15234-1','D3:DT_NASC','30/01/79'
put '1.3-EMP-DEPTO','15234-1','D3:ENDER','Rua Andradina,487'
put '1.3-EMP-DEPTO','15234-1','D3:SEXO','M'
put '1.3-EMP-DEPTO','15234-1','D3:SAL','2200'
put '1.3-EMP-DEPTO','15234-1','D3:ID_GER','12584-7'
create '1.3-EMP-GERENTE','-','17206-2','12584-7','16764-5'
put '1.3-EMP-GERENTE','17206-2','-:NOME','JOSE'
put '1.3-EMP-GERENTE','17206-2','-:SOBREN','DA SILVA'
put '1.3-EMP-GERENTE','17206-2','-:RG','24535357'
put '1.3-EMP-GERENTE','17206-2','-:DT_NASC','25/02/70'
put '1.3-EMP-GERENTE','17206-2','-:ENDER','Rua Froriano Peixoto,25'
put '1.3-EMP-GERENTE','17206-2','-:SEXO','M'
put '1.3-EMP-GERENTE','17206-2','-:SAL','7000'
put '1.3-EMP-GERENTE','17206-2','-:DEPTO','1'
put '1.3-EMP-GERENTE','12584-7','17206-2:NOME','CECILIA'
put '1.3-EMP-GERENTE','12584-7','17206-2:SOBREN','ORTIZ REZENDE'
put '1.3-EMP-GERENTE','12584-7','17206-2:RG','65784123'
put '1.3-EMP-GERENTE','12584-7','17206-2:DT_NASC','12/10/80'
put '1.3-EMP-GERENTE','12584-7','17206-2:ENDER','Rua Marechal Deodoro da Fonseca, 335'
put '1.3-EMP-GERENTE','12584-7','17206-2:SEXO','F'
put '1.3-EMP-GERENTE','12584-7','17206-2:SAL','3200'
put '1.3-EMP-GERENTE','12584-7','17206-2:DEPTO','3'
put '1.3-EMP-GERENTE','16764-6','17206-2:NOME','PEDRO '
put '1.3-EMP-GERENTE','16764-6','17206-2:SOBREN','SILVESTRE'
put '1.3-EMP-GERENTE','16764-6','17206-2:RG','24789635'
put '1.3-EMP-GERENTE','16764-6','17206-2:DT_NASC','15/05/75'
put '1.3-EMP-GERENTE','16764-6','17206-2:ENDER','Rua Bela Cintra,159'
put '1.3-EMP-GERENTE','16764-6','17206-2:SEXO','M'
put '1.3-EMP-GERENTE','16764-6','17206-2:SAL','2800'
put '1.3-EMP-GERENTE','16764-6','17206-2:DEPTO','4'
put '1.3-EMP-GERENTE','17987-5','12584-7:NOME','FELIPE '
put '1.3-EMP-GERENTE','17987-5','12584-7:SOBREN','GUILHERMINO'
put '1.3-EMP-GERENTE','17987-5','12584-7:RG','25896314'
put '1.3-EMP-GERENTE','17987-5','12584-7:DT_NASC','19/08/82'
put '1.3-EMP-GERENTE','17987-5','12584-7:ENDER','Rua Bolívia, 348'
put '1.3-EMP-GERENTE','17987-5','12584-7:SEXO','M'
put '1.3-EMP-GERENTE','17987-5','12584-7:SAL','1800'
put '1.3-EMP-GERENTE','17987-5','12584-7:DEPTO','3'
put '1.3-EMP-GERENTE','15698-3','16764-5:NOME','LUCIANA'
put '1.3-EMP-GERENTE','15698-3','16764-5:SOBREN','FEITOSA'
put '1.3-EMP-GERENTE','15698-3','16764-5:RG','59874123'
put '1.3-EMP-GERENTE','15698-3','16764-5:DT_NASC','03/03/80'
put '1.3-EMP-GERENTE','15698-3','16764-5:ENDER','Rua Presidente Dutra, 25'
put '1.3-EMP-GERENTE','15698-3','16764-5:SEXO','F'
put '1.3-EMP-GERENTE','15698-3','16764-5:SAL','1500'
put '1.3-EMP-GERENTE','15698-3','16764-5:DEPTO','4'
put '1.3-EMP-GERENTE','12357-1','16764-5:NOME','FABIO'
put '1.3-EMP-GERENTE','12357-1','16764-5:SOBREN','SANTOS SILVA'
put '1.3-EMP-GERENTE','12357-1','16764-5:RG','25874137'
put '1.3-EMP-GERENTE','12357-1','16764-5:DT_NASC','29/07/78'
put '1.3-EMP-GERENTE','12357-1','16764-5:ENDER','Rua Barão de Tefé, 30'
put '1.3-EMP-GERENTE','12357-1','16764-5:SEXO','M'
put '1.3-EMP-GERENTE','12357-1','16764-5:SAL','1500'
put '1.3-EMP-GERENTE','12357-1','16764-5:DEPTO','4'
put '1.3-EMP-GERENTE','16257-2','12584-7:NOME','ELAINE'
put '1.3-EMP-GERENTE','16257-2','12584-7:SOBREN','CRISTINA'
put '1.3-EMP-GERENTE','16257-2','12584-7:RG','35789418'
put '1.3-EMP-GERENTE','16257-2','12584-7:DT_NASC','29/04/74'
put '1.3-EMP-GERENTE','16257-2','12584-7:ENDER','Rua Itália, 258'
put '1.3-EMP-GERENTE','16257-2','12584-7:SEXO','F'
put '1.3-EMP-GERENTE','16257-2','12584-7:SAL','2500'
put '1.3-EMP-GERENTE','16257-2','12584-7:DEPTO','3'
put '1.3-EMP-GERENTE','15234-1','12584-7:NOME','CLEITON'
put '1.3-EMP-GERENTE','15234-1','12584-7:SOBREN','FERNANDES'
put '1.3-EMP-GERENTE','15234-1','12584-7:RG','54698742'
put '1.3-EMP-GERENTE','15234-1','12584-7:DT_NASC','30/01/79'
put '1.3-EMP-GERENTE','15234-1','12584-7:ENDER','Rua Andradina,487'
put '1.3-EMP-GERENTE','15234-1','12584-7:SEXO','M'
put '1.3-EMP-GERENTE','15234-1','12584-7:SAL','2200'
put '1.3-EMP-GERENTE','15234-1','12584-7:DEPTO','3'
