create '1.3-EMP-ALL','SEXO-M','SEXO-F','DEPTO-1','DEPTO-3','DEPTO-4','ID_GER--','ID_GER-17206-2','ID_GER-12584-7','ID_GER-16764-5'
put '1.3-EMP-ALL','17206-2','SEXO-M:NOME','JOSE'
put '1.3-EMP-ALL','17206-2','SEXO-M:SOBREN','DA SILVA'
put '1.3-EMP-ALL','17206-2','SEXO-M:RG','24535357'
put '1.3-EMP-ALL','17206-2','SEXO-M:DT_NASC','25/02/70'
put '1.3-EMP-ALL','17206-2','SEXO-M:ENDER','Rua Froriano Peixoto,25'
put '1.3-EMP-ALL','17206-2','SEXO-M:SAL','7000'
put '1.3-EMP-ALL','17206-2','SEXO-M:DEPTO','1'
put '1.3-EMP-ALL','17206-2','SEXO-M:ID_GER','-'
put '1.3-EMP-ALL','12584-7','SEXO-F:NOME','CECILIA'
put '1.3-EMP-ALL','12584-7','SEXO-F:SOBREN','ORTIZ REZENDE'
put '1.3-EMP-ALL','12584-7','SEXO-F:RG','65784123'
put '1.3-EMP-ALL','12584-7','SEXO-F:DT_NASC','12/10/80'
put '1.3-EMP-ALL','12584-7','SEXO-F:ENDER','Rua Marechal Deodoro da Fonseca, 335'
put '1.3-EMP-ALL','12584-7','SEXO-F:SAL','3200'
put '1.3-EMP-ALL','12584-7','SEXO-F:DEPTO','3'
put '1.3-EMP-ALL','12584-7','SEXO-F:ID_GER','17206-2'
put '1.3-EMP-ALL','16764-6','SEXO-M:NOME','PEDRO '
put '1.3-EMP-ALL','16764-6','SEXO-M:SOBREN','SILVESTRE'
put '1.3-EMP-ALL','16764-6','SEXO-M:RG','24789635'
put '1.3-EMP-ALL','16764-6','SEXO-M:DT_NASC','15/05/75'
put '1.3-EMP-ALL','16764-6','SEXO-M:ENDER','Rua Bela Cintra,159'
put '1.3-EMP-ALL','16764-6','SEXO-M:SAL','2800'
put '1.3-EMP-ALL','16764-6','SEXO-M:DEPTO','4'
put '1.3-EMP-ALL','16764-6','SEXO-M:ID_GER','17206-2'
put '1.3-EMP-ALL','17987-5','SEXO-M:NOME','FELIPE '
put '1.3-EMP-ALL','17987-5','SEXO-M:SOBREN','GUILHERMINO'
put '1.3-EMP-ALL','17987-5','SEXO-M:RG','25896314'
put '1.3-EMP-ALL','17987-5','SEXO-M:DT_NASC','19/08/82'
put '1.3-EMP-ALL','17987-5','SEXO-M:ENDER','Rua Bolívia, 348'
put '1.3-EMP-ALL','17987-5','SEXO-M:SAL','1800'
put '1.3-EMP-ALL','17987-5','SEXO-M:DEPTO','3'
put '1.3-EMP-ALL','17987-5','SEXO-M:ID_GER','12584-7'
put '1.3-EMP-ALL','15698-3','SEXO-F:NOME','LUCIANA'
put '1.3-EMP-ALL','15698-3','SEXO-F:SOBREN','FEITOSA'
put '1.3-EMP-ALL','15698-3','SEXO-F:RG','59874123'
put '1.3-EMP-ALL','15698-3','SEXO-F:DT_NASC','03/03/80'
put '1.3-EMP-ALL','15698-3','SEXO-F:ENDER','Rua Presidente Dutra, 25'
put '1.3-EMP-ALL','15698-3','SEXO-F:SAL','1500'
put '1.3-EMP-ALL','15698-3','SEXO-F:DEPTO','4'
put '1.3-EMP-ALL','15698-3','SEXO-F:ID_GER','16764-5'
put '1.3-EMP-ALL','12357-1','SEXO-M:NOME','FABIO'
put '1.3-EMP-ALL','12357-1','SEXO-M:SOBREN','SANTOS SILVA'
put '1.3-EMP-ALL','12357-1','SEXO-M:RG','25874137'
put '1.3-EMP-ALL','12357-1','SEXO-M:DT_NASC','29/07/78'
put '1.3-EMP-ALL','12357-1','SEXO-M:ENDER','Rua Barão de Tefé, 30'
put '1.3-EMP-ALL','12357-1','SEXO-M:SAL','1500'
put '1.3-EMP-ALL','12357-1','SEXO-M:DEPTO','4'
put '1.3-EMP-ALL','12357-1','SEXO-M:ID_GER','16764-5'
put '1.3-EMP-ALL','16257-2','SEXO-F:NOME','ELAINE'
put '1.3-EMP-ALL','16257-2','SEXO-F:SOBREN','CRISTINA'
put '1.3-EMP-ALL','16257-2','SEXO-F:RG','35789418'
put '1.3-EMP-ALL','16257-2','SEXO-F:DT_NASC','29/04/74'
put '1.3-EMP-ALL','16257-2','SEXO-F:ENDER','Rua Itália, 258'
put '1.3-EMP-ALL','16257-2','SEXO-F:SAL','2500'
put '1.3-EMP-ALL','16257-2','SEXO-F:DEPTO','3'
put '1.3-EMP-ALL','16257-2','SEXO-F:ID_GER','12584-7'
put '1.3-EMP-ALL','15234-1','SEXO-M:NOME','CLEITON'
put '1.3-EMP-ALL','15234-1','SEXO-M:SOBREN','FERNANDES'
put '1.3-EMP-ALL','15234-1','SEXO-M:RG','54698742'
put '1.3-EMP-ALL','15234-1','SEXO-M:DT_NASC','30/01/79'
put '1.3-EMP-ALL','15234-1','SEXO-M:ENDER','Rua Andradina,487'
put '1.3-EMP-ALL','15234-1','SEXO-M:SAL','2200'
put '1.3-EMP-ALL','15234-1','SEXO-M:DEPTO','3'
put '1.3-EMP-ALL','15234-1','SEXO-M:ID_GER','12584-7'
put '1.3-EMP-ALL','17206-2','DEPTO-1:NOME','JOSE'
put '1.3-EMP-ALL','17206-2','DEPTO-1:SOBREN','DA SILVA'
put '1.3-EMP-ALL','17206-2','DEPTO-1:RG','24535357'
put '1.3-EMP-ALL','17206-2','DEPTO-1:DT_NASC','25/02/70'
put '1.3-EMP-ALL','17206-2','DEPTO-1:ENDER','Rua Froriano Peixoto,25'
put '1.3-EMP-ALL','17206-2','DEPTO-1:SEXO','M'
put '1.3-EMP-ALL','17206-2','DEPTO-1:SAL','7000'
put '1.3-EMP-ALL','17206-2','DEPTO-1:ID_GER','-'
put '1.3-EMP-ALL','12584-7','DEPTO-3:NOME','CECILIA'
put '1.3-EMP-ALL','12584-7','DEPTO-3:SOBREN','ORTIZ REZENDE'
put '1.3-EMP-ALL','12584-7','DEPTO-3:RG','65784123'
put '1.3-EMP-ALL','12584-7','DEPTO-3:DT_NASC','12/10/80'
put '1.3-EMP-ALL','12584-7','DEPTO-3:ENDER','Rua Marechal Deodoro da Fonseca, 335'
put '1.3-EMP-ALL','12584-7','DEPTO-3:SEXO','F'
put '1.3-EMP-ALL','12584-7','DEPTO-3:SAL','3200'
put '1.3-EMP-ALL','12584-7','DEPTO-3:ID_GER','17206-2'
put '1.3-EMP-ALL','16764-6','DEPTO-4:NOME','PEDRO '
put '1.3-EMP-ALL','16764-6','DEPTO-4:SOBREN','SILVESTRE'
put '1.3-EMP-ALL','16764-6','DEPTO-4:RG','24789635'
put '1.3-EMP-ALL','16764-6','DEPTO-4:DT_NASC','15/05/75'
put '1.3-EMP-ALL','16764-6','DEPTO-4:ENDER','Rua Bela Cintra,159'
put '1.3-EMP-ALL','16764-6','DEPTO-4:SEXO','M'
put '1.3-EMP-ALL','16764-6','DEPTO-4:SAL','2800'
put '1.3-EMP-ALL','16764-6','DEPTO-4:ID_GER','17206-2'
put '1.3-EMP-ALL','17987-5','DEPTO-3:NOME','FELIPE '
put '1.3-EMP-ALL','17987-5','DEPTO-3:SOBREN','GUILHERMINO'
put '1.3-EMP-ALL','17987-5','DEPTO-3:RG','25896314'
put '1.3-EMP-ALL','17987-5','DEPTO-3:DT_NASC','19/08/82'
put '1.3-EMP-ALL','17987-5','DEPTO-3:ENDER','Rua Bolívia, 348'
put '1.3-EMP-ALL','17987-5','DEPTO-3:SEXO','M'
put '1.3-EMP-ALL','17987-5','DEPTO-3:SAL','1800'
put '1.3-EMP-ALL','17987-5','DEPTO-3:ID_GER','12584-7'
put '1.3-EMP-ALL','15698-3','DEPTO-4:NOME','LUCIANA'
put '1.3-EMP-ALL','15698-3','DEPTO-4:SOBREN','FEITOSA'
put '1.3-EMP-ALL','15698-3','DEPTO-4:RG','59874123'
put '1.3-EMP-ALL','15698-3','DEPTO-4:DT_NASC','03/03/80'
put '1.3-EMP-ALL','15698-3','DEPTO-4:ENDER','Rua Presidente Dutra, 25'
put '1.3-EMP-ALL','15698-3','DEPTO-4:SEXO','F'
put '1.3-EMP-ALL','15698-3','DEPTO-4:SAL','1500'
put '1.3-EMP-ALL','15698-3','DEPTO-4:ID_GER','16764-5'
put '1.3-EMP-ALL','12357-1','DEPTO-4:NOME','FABIO'
put '1.3-EMP-ALL','12357-1','DEPTO-4:SOBREN','SANTOS SILVA'
put '1.3-EMP-ALL','12357-1','DEPTO-4:RG','25874137'
put '1.3-EMP-ALL','12357-1','DEPTO-4:DT_NASC','29/07/78'
put '1.3-EMP-ALL','12357-1','DEPTO-4:ENDER','Rua Barão de Tefé, 30'
put '1.3-EMP-ALL','12357-1','DEPTO-4:SEXO','M'
put '1.3-EMP-ALL','12357-1','DEPTO-4:SAL','1500'
put '1.3-EMP-ALL','12357-1','DEPTO-4:ID_GER','16764-5'
put '1.3-EMP-ALL','16257-2','DEPTO-3:NOME','ELAINE'
put '1.3-EMP-ALL','16257-2','DEPTO-3:SOBREN','CRISTINA'
put '1.3-EMP-ALL','16257-2','DEPTO-3:RG','35789418'
put '1.3-EMP-ALL','16257-2','DEPTO-3:DT_NASC','29/04/74'
put '1.3-EMP-ALL','16257-2','DEPTO-3:ENDER','Rua Itália, 258'
put '1.3-EMP-ALL','16257-2','DEPTO-3:SEXO','F'
put '1.3-EMP-ALL','16257-2','DEPTO-3:SAL','2500'
put '1.3-EMP-ALL','16257-2','DEPTO-3:ID_GER','12584-7'
put '1.3-EMP-ALL','15234-1','DEPTO-3:NOME','CLEITON'
put '1.3-EMP-ALL','15234-1','DEPTO-3:SOBREN','FERNANDES'
put '1.3-EMP-ALL','15234-1','DEPTO-3:RG','54698742'
put '1.3-EMP-ALL','15234-1','DEPTO-3:DT_NASC','30/01/79'
put '1.3-EMP-ALL','15234-1','DEPTO-3:ENDER','Rua Andradina,487'
put '1.3-EMP-ALL','15234-1','DEPTO-3:SEXO','M'
put '1.3-EMP-ALL','15234-1','DEPTO-3:SAL','2200'
put '1.3-EMP-ALL','15234-1','DEPTO-3:ID_GER','12584-7'
put '1.3-EMP-ALL','17206-2','ID_GER--:NOME','JOSE'
put '1.3-EMP-ALL','17206-2','ID_GER--:SOBREN','DA SILVA'
put '1.3-EMP-ALL','17206-2','ID_GER--:RG','24535357'
put '1.3-EMP-ALL','17206-2','ID_GER--:DT_NASC','25/02/70'
put '1.3-EMP-ALL','17206-2','ID_GER--:ENDER','Rua Froriano Peixoto,25'
put '1.3-EMP-ALL','17206-2','ID_GER--:SEXO','M'
put '1.3-EMP-ALL','17206-2','ID_GER--:SAL','7000'
put '1.3-EMP-ALL','17206-2','ID_GER--:DEPTO','1'
put '1.3-EMP-ALL','12584-7','ID_GER-17206-2:NOME','CECILIA'
put '1.3-EMP-ALL','12584-7','ID_GER-17206-2:SOBREN','ORTIZ REZENDE'
put '1.3-EMP-ALL','12584-7','ID_GER-17206-2:RG','65784123'
put '1.3-EMP-ALL','12584-7','ID_GER-17206-2:DT_NASC','12/10/80'
put '1.3-EMP-ALL','12584-7','ID_GER-17206-2:ENDER','Rua Marechal Deodoro da Fonseca, 335'
put '1.3-EMP-ALL','12584-7','ID_GER-17206-2:SEXO','F'
put '1.3-EMP-ALL','12584-7','ID_GER-17206-2:SAL','3200'
put '1.3-EMP-ALL','12584-7','ID_GER-17206-2:DEPTO','3'
put '1.3-EMP-ALL','16764-6','ID_GER-17206-2:NOME','PEDRO '
put '1.3-EMP-ALL','16764-6','ID_GER-17206-2:SOBREN','SILVESTRE'
put '1.3-EMP-ALL','16764-6','ID_GER-17206-2:RG','24789635'
put '1.3-EMP-ALL','16764-6','ID_GER-17206-2:DT_NASC','15/05/75'
put '1.3-EMP-ALL','16764-6','ID_GER-17206-2:ENDER','Rua Bela Cintra,159'
put '1.3-EMP-ALL','16764-6','ID_GER-17206-2:SEXO','M'
put '1.3-EMP-ALL','16764-6','ID_GER-17206-2:SAL','2800'
put '1.3-EMP-ALL','16764-6','ID_GER-17206-2:DEPTO','4'
put '1.3-EMP-ALL','17987-5','ID_GER-12584-7:NOME','FELIPE '
put '1.3-EMP-ALL','17987-5','ID_GER-12584-7:SOBREN','GUILHERMINO'
put '1.3-EMP-ALL','17987-5','ID_GER-12584-7:RG','25896314'
put '1.3-EMP-ALL','17987-5','ID_GER-12584-7:DT_NASC','19/08/82'
put '1.3-EMP-ALL','17987-5','ID_GER-12584-7:ENDER','Rua Bolívia, 348'
put '1.3-EMP-ALL','17987-5','ID_GER-12584-7:SEXO','M'
put '1.3-EMP-ALL','17987-5','ID_GER-12584-7:SAL','1800'
put '1.3-EMP-ALL','17987-5','ID_GER-12584-7:DEPTO','3'
put '1.3-EMP-ALL','15698-3','ID_GER-16764-5:NOME','LUCIANA'
put '1.3-EMP-ALL','15698-3','ID_GER-16764-5:SOBREN','FEITOSA'
put '1.3-EMP-ALL','15698-3','ID_GER-16764-5:RG','59874123'
put '1.3-EMP-ALL','15698-3','ID_GER-16764-5:DT_NASC','03/03/80'
put '1.3-EMP-ALL','15698-3','ID_GER-16764-5:ENDER','Rua Presidente Dutra, 25'
put '1.3-EMP-ALL','15698-3','ID_GER-16764-5:SEXO','F'
put '1.3-EMP-ALL','15698-3','ID_GER-16764-5:SAL','1500'
put '1.3-EMP-ALL','15698-3','ID_GER-16764-5:DEPTO','4'
put '1.3-EMP-ALL','12357-1','ID_GER-16764-5:NOME','FABIO'
put '1.3-EMP-ALL','12357-1','ID_GER-16764-5:SOBREN','SANTOS SILVA'
put '1.3-EMP-ALL','12357-1','ID_GER-16764-5:RG','25874137'
put '1.3-EMP-ALL','12357-1','ID_GER-16764-5:DT_NASC','29/07/78'
put '1.3-EMP-ALL','12357-1','ID_GER-16764-5:ENDER','Rua Barão de Tefé, 30'
put '1.3-EMP-ALL','12357-1','ID_GER-16764-5:SEXO','M'
put '1.3-EMP-ALL','12357-1','ID_GER-16764-5:SAL','1500'
put '1.3-EMP-ALL','12357-1','ID_GER-16764-5:DEPTO','4'
put '1.3-EMP-ALL','16257-2','ID_GER-12584-7:NOME','ELAINE'
put '1.3-EMP-ALL','16257-2','ID_GER-12584-7:SOBREN','CRISTINA'
put '1.3-EMP-ALL','16257-2','ID_GER-12584-7:RG','35789418'
put '1.3-EMP-ALL','16257-2','ID_GER-12584-7:DT_NASC','29/04/74'
put '1.3-EMP-ALL','16257-2','ID_GER-12584-7:ENDER','Rua Itália, 258'
put '1.3-EMP-ALL','16257-2','ID_GER-12584-7:SEXO','F'
put '1.3-EMP-ALL','16257-2','ID_GER-12584-7:SAL','2500'
put '1.3-EMP-ALL','16257-2','ID_GER-12584-7:DEPTO','3'
put '1.3-EMP-ALL','15234-1','ID_GER-12584-7:NOME','CLEITON'
put '1.3-EMP-ALL','15234-1','ID_GER-12584-7:SOBREN','FERNANDES'
put '1.3-EMP-ALL','15234-1','ID_GER-12584-7:RG','54698742'
put '1.3-EMP-ALL','15234-1','ID_GER-12584-7:DT_NASC','30/01/79'
put '1.3-EMP-ALL','15234-1','ID_GER-12584-7:ENDER','Rua Andradina,487'
put '1.3-EMP-ALL','15234-1','ID_GER-12584-7:SEXO','M'
put '1.3-EMP-ALL','15234-1','ID_GER-12584-7:SAL','2200'
put '1.3-EMP-ALL','15234-1','ID_GER-12584-7:DEPTO','3'
