create 'tabela_ex2_shorturl','www.vk.com','www.google.com','www.youtube.com','www.uol.com','www.yahoo.com','www.deezer.com','www.facebook.com','www.instagram.com','www.twitter.com','www.baidu.com','www.wikipedia.org','www.copel.com','www.up.edu'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.deezer.com:acessos' ,'359'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.deezer.com:shorturl' ,'www.myshorturl/74724048'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.facebook.com:acessos' ,'137'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.facebook.com:shorturl' ,'www.myshorturl/98924890'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.google.com:acessos' ,'145'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.google.com:shorturl' ,'www.myshorturl/97790316'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.instagram.com:acessos' ,'89'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.instagram.com:shorturl' ,'www.myshorturl/42791822'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.uol.com:acessos' ,'61'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.uol.com:shorturl' ,'www.myshorturl/52252351'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.vk.com:acessos' ,'141'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.vk.com:shorturl' ,'www.myshorturl/35837341'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.yahoo.com:acessos' ,'272'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.yahoo.com:shorturl' ,'www.myshorturl/65588928'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.youtube.com:acessos' ,'310'
put  'tabela_ex2_shorturl' ,'user_1' ,'www.youtube.com:shorturl' ,'www.myshorturl/30562507'
put  'tabela_ex2_shorturl' ,'user_10' ,'www.baidu.com:acessos' ,'297'
put  'tabela_ex2_shorturl' ,'user_10' ,'www.baidu.com:shorturl' ,'www.myshorturl/13883760'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.baidu.com:acessos' ,'162'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.baidu.com:shorturl' ,'www.myshorturl/1628295'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.google.com:acessos' ,'185'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.google.com:shorturl' ,'www.myshorturl/25892592'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.uol.com:acessos' ,'473'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.uol.com:shorturl' ,'www.myshorturl/85536197'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.yahoo.com:acessos' ,'376'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.yahoo.com:shorturl' ,'www.myshorturl/8293167'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.youtube.com:acessos' ,'474'
put  'tabela_ex2_shorturl' ,'user_11' ,'www.youtube.com:shorturl' ,'www.myshorturl/81998980'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.baidu.com:acessos' ,'245'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.baidu.com:shorturl' ,'www.myshorturl/94847233'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.facebook.com:acessos' ,'40'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.facebook.com:shorturl' ,'www.myshorturl/1678616'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.instagram.com:acessos' ,'470'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.instagram.com:shorturl' ,'www.myshorturl/62851161'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.uol.com:acessos' ,'175'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.uol.com:shorturl' ,'www.myshorturl/49345661'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.wikipedia.org:acessos' ,'144'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.wikipedia.org:shorturl' ,'www.myshorturl/70916814'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.yahoo.com:acessos' ,'358'
put  'tabela_ex2_shorturl' ,'user_12' ,'www.yahoo.com:shorturl' ,'www.myshorturl/91025319'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.deezer.com:acessos' ,'274'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.deezer.com:shorturl' ,'www.myshorturl/53230364'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.facebook.com:acessos' ,'124'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.facebook.com:shorturl' ,'www.myshorturl/78340474'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.google.com:acessos' ,'396'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.google.com:shorturl' ,'www.myshorturl/80461774'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.instagram.com:acessos' ,'340'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.instagram.com:shorturl' ,'www.myshorturl/4189471'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.twitter.com:acessos' ,'319'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.twitter.com:shorturl' ,'www.myshorturl/44755503'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.up.edu:acessos' ,'145'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.up.edu:shorturl' ,'www.myshorturl/6939507'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.vk.com:acessos' ,'447'
put  'tabela_ex2_shorturl' ,'user_13' ,'www.vk.com:shorturl' ,'www.myshorturl/47828018'
put  'tabela_ex2_shorturl' ,'user_14' ,'www.copel.com:acessos' ,'194'
put  'tabela_ex2_shorturl' ,'user_14' ,'www.copel.com:shorturl' ,'www.myshorturl/43653389'
put  'tabela_ex2_shorturl' ,'user_14' ,'www.vk.com:acessos' ,'388'
put  'tabela_ex2_shorturl' ,'user_14' ,'www.vk.com:shorturl' ,'www.myshorturl/16506'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.baidu.com:acessos' ,'313'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.baidu.com:shorturl' ,'www.myshorturl/534408'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.copel.com:acessos' ,'473'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.copel.com:shorturl' ,'www.myshorturl/70328066'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.deezer.com:acessos' ,'198'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.deezer.com:shorturl' ,'www.myshorturl/86407749'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.facebook.com:acessos' ,'189'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.facebook.com:shorturl' ,'www.myshorturl/17504215'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.google.com:acessos' ,'353'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.google.com:shorturl' ,'www.myshorturl/85123135'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.instagram.com:acessos' ,'384'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.instagram.com:shorturl' ,'www.myshorturl/37464016'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.twitter.com:acessos' ,'20'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.twitter.com:shorturl' ,'www.myshorturl/50498038'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.uol.com:acessos' ,'422'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.uol.com:shorturl' ,'www.myshorturl/64707714'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.up.edu:acessos' ,'105'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.up.edu:shorturl' ,'www.myshorturl/26676209'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.vk.com:acessos' ,'220'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.vk.com:shorturl' ,'www.myshorturl/22026583'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.wikipedia.org:acessos' ,'237'
put  'tabela_ex2_shorturl' ,'user_15' ,'www.wikipedia.org:shorturl' ,'www.myshorturl/73312440'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.deezer.com:acessos' ,'466'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.deezer.com:shorturl' ,'www.myshorturl/4868736'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.facebook.com:acessos' ,'86'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.facebook.com:shorturl' ,'www.myshorturl/54755128'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.instagram.com:acessos' ,'140'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.instagram.com:shorturl' ,'www.myshorturl/56855716'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.twitter.com:acessos' ,'77'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.twitter.com:shorturl' ,'www.myshorturl/71612941'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.uol.com:acessos' ,'311'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.uol.com:shorturl' ,'www.myshorturl/97568503'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.vk.com:acessos' ,'489'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.vk.com:shorturl' ,'www.myshorturl/85059470'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.youtube.com:acessos' ,'459'
put  'tabela_ex2_shorturl' ,'user_2' ,'www.youtube.com:shorturl' ,'www.myshorturl/17207806'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.baidu.com:acessos' ,'212'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.baidu.com:shorturl' ,'www.myshorturl/40344130'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.copel.com:acessos' ,'96'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.copel.com:shorturl' ,'www.myshorturl/68512076'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.facebook.com:acessos' ,'377'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.facebook.com:shorturl' ,'www.myshorturl/19919350'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.google.com:acessos' ,'421'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.google.com:shorturl' ,'www.myshorturl/37600715'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.instagram.com:acessos' ,'371'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.instagram.com:shorturl' ,'www.myshorturl/31780491'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.vk.com:acessos' ,'311'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.vk.com:shorturl' ,'www.myshorturl/70893516'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.wikipedia.org:acessos' ,'467'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.wikipedia.org:shorturl' ,'www.myshorturl/34043808'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.yahoo.com:acessos' ,'156'
put  'tabela_ex2_shorturl' ,'user_3' ,'www.yahoo.com:shorturl' ,'www.myshorturl/66087886'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.deezer.com:acessos' ,'326'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.deezer.com:shorturl' ,'www.myshorturl/41380312'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.facebook.com:acessos' ,'261'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.facebook.com:shorturl' ,'www.myshorturl/20378144'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.google.com:acessos' ,'388'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.google.com:shorturl' ,'www.myshorturl/28618006'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.instagram.com:acessos' ,'458'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.instagram.com:shorturl' ,'www.myshorturl/26196971'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.twitter.com:acessos' ,'413'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.twitter.com:shorturl' ,'www.myshorturl/78641279'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.uol.com:acessos' ,'225'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.uol.com:shorturl' ,'www.myshorturl/26814180'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.yahoo.com:acessos' ,'279'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.yahoo.com:shorturl' ,'www.myshorturl/9374566'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.youtube.com:acessos' ,'401'
put  'tabela_ex2_shorturl' ,'user_4' ,'www.youtube.com:shorturl' ,'www.myshorturl/54298228'
put  'tabela_ex2_shorturl' ,'user_5' ,'www.instagram.com:acessos' ,'51'
put  'tabela_ex2_shorturl' ,'user_5' ,'www.instagram.com:shorturl' ,'www.myshorturl/27129728'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.baidu.com:acessos' ,'121'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.baidu.com:shorturl' ,'www.myshorturl/27745768'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.copel.com:acessos' ,'70'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.copel.com:shorturl' ,'www.myshorturl/98715904'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.deezer.com:acessos' ,'364'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.deezer.com:shorturl' ,'www.myshorturl/10968851'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.google.com:acessos' ,'400'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.google.com:shorturl' ,'www.myshorturl/30203949'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.instagram.com:acessos' ,'35'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.instagram.com:shorturl' ,'www.myshorturl/75646769'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.twitter.com:acessos' ,'279'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.twitter.com:shorturl' ,'www.myshorturl/99085129'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.uol.com:acessos' ,'234'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.uol.com:shorturl' ,'www.myshorturl/23828494'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.up.edu:acessos' ,'231'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.up.edu:shorturl' ,'www.myshorturl/66750986'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.wikipedia.org:acessos' ,'416'
put  'tabela_ex2_shorturl' ,'user_6' ,'www.wikipedia.org:shorturl' ,'www.myshorturl/26546813'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.baidu.com:acessos' ,'463'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.baidu.com:shorturl' ,'www.myshorturl/97003316'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.copel.com:acessos' ,'314'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.copel.com:shorturl' ,'www.myshorturl/87946257'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.deezer.com:acessos' ,'309'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.deezer.com:shorturl' ,'www.myshorturl/72106560'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.facebook.com:acessos' ,'268'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.facebook.com:shorturl' ,'www.myshorturl/79602348'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.instagram.com:acessos' ,'416'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.instagram.com:shorturl' ,'www.myshorturl/95247931'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.uol.com:acessos' ,'183'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.uol.com:shorturl' ,'www.myshorturl/45219211'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.up.edu:acessos' ,'278'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.up.edu:shorturl' ,'www.myshorturl/85914941'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.vk.com:acessos' ,'344'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.vk.com:shorturl' ,'www.myshorturl/12630193'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.wikipedia.org:acessos' ,'496'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.wikipedia.org:shorturl' ,'www.myshorturl/37170962'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.yahoo.com:acessos' ,'298'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.yahoo.com:shorturl' ,'www.myshorturl/18712353'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.youtube.com:acessos' ,'155'
put  'tabela_ex2_shorturl' ,'user_7' ,'www.youtube.com:shorturl' ,'www.myshorturl/94924768'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.copel.com:acessos' ,'77'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.copel.com:shorturl' ,'www.myshorturl/61226355'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.deezer.com:acessos' ,'463'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.deezer.com:shorturl' ,'www.myshorturl/49371724'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.google.com:acessos' ,'452'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.google.com:shorturl' ,'www.myshorturl/17775331'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.instagram.com:acessos' ,'204'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.instagram.com:shorturl' ,'www.myshorturl/66851766'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.twitter.com:acessos' ,'99'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.twitter.com:shorturl' ,'www.myshorturl/43459380'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.uol.com:acessos' ,'17'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.uol.com:shorturl' ,'www.myshorturl/30315349'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.up.edu:acessos' ,'125'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.up.edu:shorturl' ,'www.myshorturl/36199354'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.vk.com:acessos' ,'189'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.vk.com:shorturl' ,'www.myshorturl/59022114'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.wikipedia.org:acessos' ,'344'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.wikipedia.org:shorturl' ,'www.myshorturl/9400278'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.youtube.com:acessos' ,'135'
put  'tabela_ex2_shorturl' ,'user_8' ,'www.youtube.com:shorturl' ,'www.myshorturl/54550181'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.baidu.com:acessos' ,'270'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.baidu.com:shorturl' ,'www.myshorturl/65366301'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.copel.com:acessos' ,'298'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.copel.com:shorturl' ,'www.myshorturl/10336003'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.deezer.com:acessos' ,'125'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.deezer.com:shorturl' ,'www.myshorturl/90426307'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.facebook.com:acessos' ,'191'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.facebook.com:shorturl' ,'www.myshorturl/11080779'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.google.com:acessos' ,'471'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.google.com:shorturl' ,'www.myshorturl/10015953'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.instagram.com:acessos' ,'289'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.instagram.com:shorturl' ,'www.myshorturl/80794604'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.twitter.com:acessos' ,'316'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.twitter.com:shorturl' ,'www.myshorturl/16572208'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.uol.com:acessos' ,'70'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.uol.com:shorturl' ,'www.myshorturl/98647841'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.up.edu:acessos' ,'118'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.up.edu:shorturl' ,'www.myshorturl/3199488'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.vk.com:acessos' ,'450'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.vk.com:shorturl' ,'www.myshorturl/52706869'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.wikipedia.org:acessos' ,'485'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.wikipedia.org:shorturl' ,'www.myshorturl/25354861'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.yahoo.com:acessos' ,'95'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.yahoo.com:shorturl' ,'www.myshorturl/62259507'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.youtube.com:acessos' ,'404'
put  'tabela_ex2_shorturl' ,'user_9' ,'www.youtube.com:shorturl' ,'www.myshorturl/23042910'
