create '1.4-Filmes','Drama','Ficção','dub','leg','DVD','VHS'
put '1.4-Filmes','1001','Drama:idFilme','656565'
put '1.4-Filmes','1001','Drama:Nome','Uma janela suspeita'
put '1.4-Filmes','1001','Drama:Idioma','dub'
put '1.4-Filmes','1001','Drama:Tipo','DVD'
put '1.4-Filmes','1001','Drama:Seção','25'
put '1.4-Filmes','1001','Drama:Preco','3,5'
put '1.4-Filmes','1001','dub:idFilme','656565'
put '1.4-Filmes','1001','dub:Nome','Uma janela suspeita'
put '1.4-Filmes','1001','dub:Gênero','Drama'
put '1.4-Filmes','1001','dub:Tipo','DVD'
put '1.4-Filmes','1001','dub:Seção','25'
put '1.4-Filmes','1001','dub:Preco','3,5'
put '1.4-Filmes','1001','DVD:idFilme','656565'
put '1.4-Filmes','1001','DVD:Nome','Uma janela suspeita'
put '1.4-Filmes','1001','DVD:Gênero','Drama'
put '1.4-Filmes','1001','DVD:Idioma','dub'
put '1.4-Filmes','1001','DVD:Seção','25'
put '1.4-Filmes','1001','DVD:Preco','3,5'
put '1.4-Filmes','1002','Drama:idFilme','656565'
put '1.4-Filmes','1002','Drama:Nome','Uma janela suspeita'
put '1.4-Filmes','1002','Drama:Idioma','dub'
put '1.4-Filmes','1002','Drama:Tipo','VHS'
put '1.4-Filmes','1002','Drama:Seção','25'
put '1.4-Filmes','1002','Drama:Preco','3,5'
put '1.4-Filmes','1002','dub:idFilme','656565'
put '1.4-Filmes','1002','dub:Nome','Uma janela suspeita'
put '1.4-Filmes','1002','dub:Gênero','Drama'
put '1.4-Filmes','1002','dub:Tipo','VHS'
put '1.4-Filmes','1002','dub:Seção','25'
put '1.4-Filmes','1002','dub:Preco','3,5'
put '1.4-Filmes','1002','VHS:idFilme','656565'
put '1.4-Filmes','1002','VHS:Nome','Uma janela suspeita'
put '1.4-Filmes','1002','VHS:Gênero','Drama'
put '1.4-Filmes','1002','VHS:Idioma','dub'
put '1.4-Filmes','1002','VHS:Seção','25'
put '1.4-Filmes','1002','VHS:Preco','3,5'
put '1.4-Filmes','1003','Drama:idFilme','656565'
put '1.4-Filmes','1003','Drama:Nome','Uma janela suspeita'
put '1.4-Filmes','1003','Drama:Idioma','leg'
put '1.4-Filmes','1003','Drama:Tipo','DVD'
put '1.4-Filmes','1003','Drama:Seção','25'
put '1.4-Filmes','1003','Drama:Preco','3,5'
put '1.4-Filmes','1003','leg:idFilme','656565'
put '1.4-Filmes','1003','leg:Nome','Uma janela suspeita'
put '1.4-Filmes','1003','leg:Gênero','Drama'
put '1.4-Filmes','1003','leg:Tipo','DVD'
put '1.4-Filmes','1003','leg:Seção','25'
put '1.4-Filmes','1003','leg:Preco','3,5'
put '1.4-Filmes','1003','DVD:idFilme','656565'
put '1.4-Filmes','1003','DVD:Nome','Uma janela suspeita'
put '1.4-Filmes','1003','DVD:Gênero','Drama'
put '1.4-Filmes','1003','DVD:Idioma','leg'
put '1.4-Filmes','1003','DVD:Seção','25'
put '1.4-Filmes','1003','DVD:Preco','3,5'
put '1.4-Filmes','1004','Drama:idFilme','656565'
put '1.4-Filmes','1004','Drama:Nome','Uma janela suspeita'
put '1.4-Filmes','1004','Drama:Idioma','leg'
put '1.4-Filmes','1004','Drama:Tipo','VHS'
put '1.4-Filmes','1004','Drama:Seção','25'
put '1.4-Filmes','1004','Drama:Preco','3,5'
put '1.4-Filmes','1004','leg:idFilme','656565'
put '1.4-Filmes','1004','leg:Nome','Uma janela suspeita'
put '1.4-Filmes','1004','leg:Gênero','Drama'
put '1.4-Filmes','1004','leg:Tipo','VHS'
put '1.4-Filmes','1004','leg:Seção','25'
put '1.4-Filmes','1004','leg:Preco','3,5'
put '1.4-Filmes','1004','VHS:idFilme','656565'
put '1.4-Filmes','1004','VHS:Nome','Uma janela suspeita'
put '1.4-Filmes','1004','VHS:Gênero','Drama'
put '1.4-Filmes','1004','VHS:Idioma','leg'
put '1.4-Filmes','1004','VHS:Seção','25'
put '1.4-Filmes','1004','VHS:Preco','3,5'
put '1.4-Filmes','2550','Ficção:idFilme','323232'
put '1.4-Filmes','2550','Ficção:Nome','Minority Report'
put '1.4-Filmes','2550','Ficção:Idioma','dub'
put '1.4-Filmes','2550','Ficção:Tipo','DVD'
put '1.4-Filmes','2550','Ficção:Seção','32'
put '1.4-Filmes','2550','Ficção:Preco','4,2'
put '1.4-Filmes','2550','dub:idFilme','323232'
put '1.4-Filmes','2550','dub:Nome','Minority Report'
put '1.4-Filmes','2550','dub:Gênero','Ficção'
put '1.4-Filmes','2550','dub:Tipo','DVD'
put '1.4-Filmes','2550','dub:Seção','32'
put '1.4-Filmes','2550','dub:Preco','4,2'
put '1.4-Filmes','2550','DVD:idFilme','323232'
put '1.4-Filmes','2550','DVD:Nome','Minority Report'
put '1.4-Filmes','2550','DVD:Gênero','Ficção'
put '1.4-Filmes','2550','DVD:Idioma','dub'
put '1.4-Filmes','2550','DVD:Seção','32'
put '1.4-Filmes','2550','DVD:Preco','4,2'
put '1.4-Filmes','2551','Ficção:idFilme','323232'
put '1.4-Filmes','2551','Ficção:Nome','Minority Report'
put '1.4-Filmes','2551','Ficção:Idioma','dub'
put '1.4-Filmes','2551','Ficção:Tipo','VHS'
put '1.4-Filmes','2551','Ficção:Seção','32'
put '1.4-Filmes','2551','Ficção:Preco','4,2'
put '1.4-Filmes','2551','dub:idFilme','323232'
put '1.4-Filmes','2551','dub:Nome','Minority Report'
put '1.4-Filmes','2551','dub:Gênero','Ficção'
put '1.4-Filmes','2551','dub:Tipo','VHS'
put '1.4-Filmes','2551','dub:Seção','32'
put '1.4-Filmes','2551','dub:Preco','4,2'
put '1.4-Filmes','2551','VHS:idFilme','323232'
put '1.4-Filmes','2551','VHS:Nome','Minority Report'
put '1.4-Filmes','2551','VHS:Gênero','Ficção'
put '1.4-Filmes','2551','VHS:Idioma','dub'
put '1.4-Filmes','2551','VHS:Seção','32'
put '1.4-Filmes','2551','VHS:Preco','4,2'
put '1.4-Filmes','2552','Ficção:idFilme','323232'
put '1.4-Filmes','2552','Ficção:Nome','Minority Report'
put '1.4-Filmes','2552','Ficção:Idioma','leg'
put '1.4-Filmes','2552','Ficção:Tipo','DVD'
put '1.4-Filmes','2552','Ficção:Seção','32'
put '1.4-Filmes','2552','Ficção:Preco','4,2'
put '1.4-Filmes','2552','leg:idFilme','323232'
put '1.4-Filmes','2552','leg:Nome','Minority Report'
put '1.4-Filmes','2552','leg:Gênero','Ficção'
put '1.4-Filmes','2552','leg:Tipo','DVD'
put '1.4-Filmes','2552','leg:Seção','32'
put '1.4-Filmes','2552','leg:Preco','4,2'
put '1.4-Filmes','2552','DVD:idFilme','323232'
put '1.4-Filmes','2552','DVD:Nome','Minority Report'
put '1.4-Filmes','2552','DVD:Gênero','Ficção'
put '1.4-Filmes','2552','DVD:Idioma','leg'
put '1.4-Filmes','2552','DVD:Seção','32'
put '1.4-Filmes','2552','DVD:Preco','4,2'
put '1.4-Filmes','2553','Ficção:idFilme','323232'
put '1.4-Filmes','2553','Ficção:Nome','Minority Report'
put '1.4-Filmes','2553','Ficção:Idioma','leg'
put '1.4-Filmes','2553','Ficção:Tipo','VHS'
put '1.4-Filmes','2553','Ficção:Seção','32'
put '1.4-Filmes','2553','Ficção:Preco','4,2'
put '1.4-Filmes','2553','leg:idFilme','323232'
put '1.4-Filmes','2553','leg:Nome','Minority Report'
put '1.4-Filmes','2553','leg:Gênero','Ficção'
put '1.4-Filmes','2553','leg:Tipo','VHS'
put '1.4-Filmes','2553','leg:Seção','32'
put '1.4-Filmes','2553','leg:Preco','4,2'
put '1.4-Filmes','2553','VHS:idFilme','323232'
put '1.4-Filmes','2553','VHS:Nome','Minority Report'
put '1.4-Filmes','2553','VHS:Gênero','Ficção'
put '1.4-Filmes','2553','VHS:Idioma','leg'
put '1.4-Filmes','2553','VHS:Seção','32'
put '1.4-Filmes','2553','VHS:Preco','4,2'
